# RestJaxRsProject

./: README.md  pom.xml
src/main/java/com/lessard/codesamples/jaxrs/: HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lessard/codesamples/jaxrs/: HelloWorldControllerTest.java
